{
  "name": "data-next-gen-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "deploy": "./scripts/deploy.sh",
    "publish": "git checkout dev && git add . && git commit -m 'DataKitReactProfile' && git push && git checkout main && git merge dev && git push",
    "sync:uicore": "CF_CLIENT_ID='pass://DATA/DataKitReactUICore/client_id' CF_CLIENT_SECRET='pass://DATA/DataKitReactUICore/client_secret' pass-cli run -- deno run --allow-all scripts/sync-uicore.ts"
  },
  "dependencies": {
    "@datakit/react-ui-core": "file:libs/datakit-react-ui-core.tgz",
    "@react-pdf/renderer": "^4.3.2",
    "@uiw/react-md-editor": "^4.0.11",
    "@xstate/react": "^6.0.0",
    "clsx": "^2.1.1",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "motion": "^12.26.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.3",
    "xstate": "^5.25.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.30",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.0"
}